<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnFragA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment A"/>

        <Button
            android:id="@+id/btnFragB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment B"/>

        <Button
            android:id="@+id/btnFragC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment C"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--    <fragment-->
<!--        android:id="@+id/fra1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.example.frgment.AFragment"-->
<!--        android:layout_weight="1"/>-->

<!--    <fragment-->
<!--        android:id="@+id/fra2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.example.frgment.BFragment"-->
<!--        android:layout_weight="1"/>-->

</LinearLayout>